{
    "name": "tomatophp/filament-translations",
    "type": "library",
    "description": "Manage your translation with DB and cache, you can scan your languages tags like trans(), __(), and get the string inside and translate them use UI.",
    "keywords": [
        "php",
        "laravel",
        "template"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentTranslations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentTranslations\\FilamentTranslationsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "tomatophp/console-helpers": "^1.1",
        "filament/filament": "^3.0.0",
        "filament/notifications": "^3.0.0",
        "tomatophp/filament-developer-gate": "^1.0",
        "spatie/laravel-translation-loader": "^2.7",
        "maatwebsite/excel": "^3.1"
    }
}
