{
    "name": "tomatophp/filament-translations",
    "type": "library",
    "description": "Manage your translation with DB and cache, you can scan your languages tags like trans(), __(), and get the string inside and translate them use UI.",
    "keywords": [
        "php",
        "laravel",
        "translations",
        "loader",
        "translation manager",
        "database translations",
        "cache translations",
        "translation UI",
        "filament plugin",
        "laravel-translation-loader",
        "translate",
        "database",
        "db",
        "language",
        "i8n",
        "spatie"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentTranslations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\FilamentTranslations\\Tests\\": "tests/src/",
            "TomatoPHP\\FilamentTranslations\\Tests\\Database\\Factories\\": "tests/database/factories",
            "TomatoPHP\\FilamentTranslations\\Tests\\Database\\Seeders\\": "tests/database/seeders"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentTranslations\\FilamentTranslationsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "db": "vendor/bin/testbench package:create-sqlite-db && vendor/bin/testbench migrate",
        "analyse": "vendor/bin/phpstan analyse src tests",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": "^8.1|^8.2",
        "tomatophp/console-helpers": "^1.1",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "tomatophp/filament-developer-gate": "^1.0",
        "spatie/laravel-translation-loader": "^2.7",
        "tomatophp/filament-translation-component": "^1.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "livewire/livewire": "^2.10|^3.0",
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^9.5",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-laravel": "^2.4",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4"
    },
    "version": "v2.0.3"
}
